<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personality Prediction</title>
</head>
<body>
    <h1>Personality Prediction</h1>
    <form action="/predict" method="post">
        <label for="openness">Openness:</label>
        <input type="number" id="openness" name="openness" required><br><br>
        
        <label for="neuroticism">Neuroticism:</label>
        <input type="number" id="neuroticism" name="neuroticism" required><br><br>
        
        <label for="conscientiousness">Conscientiousness:</label>
        <input type="number" id="conscientiousness" name="conscientiousness" required><br><br>
        
        <label for="agreeableness">Agreeableness:</label>
        <input type="number" id="agreeableness" name="agreeableness" required><br><br>
        
        <label for="extraversion">Extraversion:</label>
        <input type="number" id="extraversion" name="extraversion" required><br><br>
        
        <input type="submit" value="Predict Personality">
    </form>
    <div id="result"></div>
    <script>
        document.querySelector('form').addEventListener('submit', function(e) {
            e.preventDefault();
            const formData = new FormData(this);
            fetch('/predict', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('result').innerText = `Predicted Personality: ${data.Personality}`;
            })
            .catch(error => console.error('Error:', error));
        });
    </script>
</body>
</html>
